region            = "ap-southeast-2"
okta_org_name     = "trial-8750657"
okta_base_url     = "okta.com"
okta_scopes       = [
  "okta.groups.manage",
  "okta.authorizationServers.manage",
  "okta.users.manage"
]
okta_client_id    = "0oam1s0v4tgJfMyKA697"
okta_private_key_id = "7pQ_tyiUID561KY1y6QilF6F7yZHhlht1POqqRJb9JQ"
okta_secret_id    = "prod/okta-terraform-key"

okta_group_name = "Okta Test Terraform Prod"
auth_server_name = "API Server"
user_first_name = "tffirstname"
user_last_name = "tflastname"
user_login_email = "tftest@example.com"